<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_editCardSet"
        android:title="Edit card set name"
        android:iconTint="@color/black"
        />
    <item
        android:id="@+id/option_deleteCardSet"
        android:title="Delete card set"
        />
</menu>